<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBm-Uh-xSd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChenKunyu_HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-yi-0ZZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="RUV-hQ-JbR" style="IBUITableViewCellStyleDefault" id="8Z0-2F-YiD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Z0-2F-YiD" id="TK2-bQ-umL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RUV-hQ-JbR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EAM-zc-19S" kind="show" identifier="calSegue" id="r3W-Y4-dzV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WcK-nP-qBc"/>
                    <connections>
                        <outlet property="tableView" destination="b8R-yi-0ZZ" id="kPZ-Nj-YfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--Cal View Controller-->
        <scene sceneID="Dke-Ye-8jz">
            <objects>
                <viewController id="EAM-zc-19S" customClass="CalViewController" customModule="ChenKunyu_HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjZ-ZD-KPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDv-ow-hiB">
                                <rect key="frame" x="238" y="112" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6z-gd-X4S">
                                <rect key="frame" x="153" y="117" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-zM-h3z">
                                <rect key="frame" x="155" y="228" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="EAM-zc-19S" eventType="touchUpInside" id="1Xn-Ds-D0H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeC-WG-Sf6">
                                <rect key="frame" x="163.5" y="276" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpR-Tc-0Da">
                                <rect key="frame" x="41" y="112" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operand 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-0q-RBQ">
                                <rect key="frame" x="254" y="76" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operand 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-0e-LPP">
                                <rect key="frame" x="41" y="76" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Cd-0q-RBQ" firstAttribute="top" secondItem="K5Z-Bl-8K4" secondAttribute="top" constant="12" id="4Dt-c0-6ij"/>
                            <constraint firstItem="L6z-gd-X4S" firstAttribute="centerX" secondItem="jjZ-ZD-KPI" secondAttribute="centerX" id="Afh-kk-ddB"/>
                            <constraint firstItem="zcj-zM-h3z" firstAttribute="top" secondItem="L6z-gd-X4S" secondAttribute="bottom" constant="90" id="Bvh-H9-izx"/>
                            <constraint firstItem="zcj-zM-h3z" firstAttribute="centerX" secondItem="jjZ-ZD-KPI" secondAttribute="centerX" id="C3o-5z-uyc"/>
                            <constraint firstItem="L6z-gd-X4S" firstAttribute="leading" secondItem="CpR-Tc-0Da" secondAttribute="trailing" constant="15" id="CL4-Lw-xsI"/>
                            <constraint firstItem="K5Z-Bl-8K4" firstAttribute="trailing" secondItem="1Cd-0q-RBQ" secondAttribute="trailing" constant="40" id="E3l-rA-oOT"/>
                            <constraint firstItem="CpR-Tc-0Da" firstAttribute="top" secondItem="S7l-0e-LPP" secondAttribute="bottom" constant="15" id="Jrq-hG-vWI"/>
                            <constraint firstItem="L6z-gd-X4S" firstAttribute="top" secondItem="K5Z-Bl-8K4" secondAttribute="top" constant="53" id="QnA-sD-KTG"/>
                            <constraint firstItem="S7l-0e-LPP" firstAttribute="leading" secondItem="K5Z-Bl-8K4" secondAttribute="leading" constant="41" id="SUw-DY-KfY"/>
                            <constraint firstItem="KeC-WG-Sf6" firstAttribute="centerX" secondItem="jjZ-ZD-KPI" secondAttribute="centerX" id="Sns-nA-23Z"/>
                            <constraint firstItem="vDv-ow-hiB" firstAttribute="leading" secondItem="L6z-gd-X4S" secondAttribute="trailing" constant="16" id="Td8-9Y-ELM"/>
                            <constraint firstItem="KeC-WG-Sf6" firstAttribute="top" secondItem="zcj-zM-h3z" secondAttribute="bottom" constant="18" id="bcN-yl-Afd"/>
                            <constraint firstItem="S7l-0e-LPP" firstAttribute="top" secondItem="K5Z-Bl-8K4" secondAttribute="top" constant="12" id="co7-K5-Q7c"/>
                            <constraint firstItem="K5Z-Bl-8K4" firstAttribute="trailing" secondItem="vDv-ow-hiB" secondAttribute="trailing" constant="40" id="fR3-Of-K8E"/>
                            <constraint firstItem="vDv-ow-hiB" firstAttribute="top" secondItem="1Cd-0q-RBQ" secondAttribute="bottom" constant="15" id="tiW-cK-Q90"/>
                            <constraint firstItem="K5Z-Bl-8K4" firstAttribute="trailing" secondItem="zcj-zM-h3z" secondAttribute="trailing" constant="156" id="w7q-dK-X3j"/>
                            <constraint firstItem="zcj-zM-h3z" firstAttribute="leading" secondItem="K5Z-Bl-8K4" secondAttribute="leading" constant="155" id="xQz-FZ-uKt"/>
                            <constraint firstItem="CpR-Tc-0Da" firstAttribute="leading" secondItem="K5Z-Bl-8K4" secondAttribute="leading" constant="41" id="zXV-hM-hQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5Z-Bl-8K4"/>
                    </view>
                    <connections>
                        <outlet property="operand1" destination="CpR-Tc-0Da" id="cmx-wm-VPS"/>
                        <outlet property="operand2" destination="vDv-ow-hiB" id="DWa-bE-jRh"/>
                        <outlet property="operatorLabel" destination="L6z-gd-X4S" id="1pg-jC-Md5"/>
                        <outlet property="resultLabel" destination="KeC-WG-Sf6" id="5hy-1R-8SG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhS-nT-9Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIp-Qk-6Ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBm-Uh-xSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVh-0O-Ecd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fmD-ei-O10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQf-X8-U0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
